let i = 3;

while (i) {
  alert( i-- );
}
//Последнее значение 0: 1 итерация) i=3 alert(3) i=2
//                      2 итерация) i=2 alert(2) i=1
//                      3 итерация) i=1 alert(1) i=0 следующеё итерации не будет т.к. 0 false
